<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRekomen"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="STAR"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemMain"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="PROFILE"
        app:showAsAction="always" />
</menu>